{
  "name": "チェスボードジェネレーター",
  "short_name": "チェスボード",
  "description": "ユーザーが指定した行と列の数に基づいて、座標付きのチェスボード画像を生成し、PNGファイルとしてダウンロードできるアプリケーションです。",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f3f4f6",
  "theme_color": "#4f46e5"
}
